# PmAcademyApiTests

./: README.md
UserManager/: UserManager.sln
UserManager/UserManager/: Dockerfile  Program.cs  Startup.cs  UserManager.csproj  appsettings.Release.json
UserManager/UserManager.Tests/: UserManager.Tests.csproj
UserManager/UserManager.Tests/Common/Api/Clients/: ClientContainer.cs  Configuration.cs  RestSharpClient.cs  UserManagerClient.cs
UserManager/UserManager.Tests/Common/Api/Contracts/: User.cs
UserManager/UserManager.Tests/Common/Api/Mock/: Mock.cs  MockServer.cs  User.cs  UserResponse.cs
UserManager/UserManager.Tests/Common/Mongo/: MongoDbClient.cs  MongoDbController.cs
UserManager/UserManager.Tests/Common/Mongo/Models/: UserDto.cs
UserManager/UserManager.Tests/Tests/UserTests/: UserTests.cs
UserManager/UserManager/Clients/: MongoClient.cs  ReqresApiClient.cs
UserManager/UserManager/Contracts/ExternalApi/: User.cs  UserListResponse.cs  UserResponse.cs
UserManager/UserManager/Contracts/PublicApi/: GetUserResponse.cs
UserManager/UserManager/Controllers/: UserController.cs
UserManager/UserManager/Managers/: UserManager.cs
UserManager/UserManager/Models/: UserDto.cs
UserManager/UserManager/Properties/: launchSettings.json
